{
  "name": "timey.in",
  "main": "index.js",
  "version": "0.0.1",
  "homepage": "https://github.com/auchenberg/timey",
  "authors": [
    "Kenneth Auchenberg <kenneth@auchenberg.dk>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.14",
    "angular-route": "~1.3.14",
    "angular-animate": "~1.3.14",
    "moment": "~2.9.0",
    "moment-timezone": "~0.3.0"
  }
}
