{
  "name": "timey",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-animate": "^1.4.9",
    "angular-route": "^1.4.8",
    "ejs": "~0.8.5",
    "ejs-locals": "~1.0.2",
    "express": "~4.11.2",
    "forever": "^0.13.0",
    "gulp": "^3.9.0",
    "less-middleware": "^1.0.4",
    "material-design-lite": "^1.0.6",
    "moment": "^2.10.6",
    "moment-timezone": "^0.4.1",
    "rainbowvis.js": "^1.0.1",
    "webpack": "^2.2.1",
    "webpack-express-middleware": "^1.2.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "7.5.x"
  },
  "devDependencies": {
    "gulp-load-plugins": "^0.8.1",
    "sw-precache": "^1.2.6",
    "webpack-hot-middleware": "^2.16.1"
  }
}
